# better-monster-examine

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle  checkstyle.xml  runelite-plugin.properties  settings.gradle  suppressions.xml
.github/: dependabot.yml  release.yml
.github/workflows/: build.yml  hub-verify.yml  release.yml
src/main/java/com/bettermonsterexamine/: BetterMonsterExamineConfig.java  BetterMonsterExaminePanel.java  BetterMonsterExaminePlugin.java  ColourRole.java  HighlightMode.java  InfoboxLevels.java  LookupHistory.java  MenuOption.java  MonsterCard.java  MonsterCardOverlay.java  MonsterData.java  MonsterDataService.java  MonsterHeader.java  MonsterIcons.java  MonsterStats.java  PanelStyle.java  RenderTarget.java  StatColors.java  StatFormat.java  WikiInfo.java  WikiInfoboxService.java  WikiSanitizer.java
src/main/java/com/bettermonsterexamine/loot/: DropFormat.java  DropPageService.java  DropRow.java  DropTable.java  DropTableService.java  DropsCard.java  ItemIdService.java  RarityTier.java
src/test/java/com/bettermonsterexamine/: BetterMonsterExaminePanelTest.java  BetterMonsterExaminePluginTest.java  InfoboxLevelsTest.java  LookupHistoryTest.java  MonsterDataServiceTest.java  MonsterStatsTest.java  OverlayPreview.java  PanelPreview.java  RenderTargetTest.java  StatColorsTest.java  StatFormatTest.java  WikiInfoboxServiceTest.java  WikiSanitizerTest.java
src/test/java/com/bettermonsterexamine/loot/: DropFormatTest.java  DropPageServiceTest.java  DropRowTest.java  DropTableServiceTest.java  DropTableTest.java  ItemIdServiceTest.java
