plugins {
	id 'java'
	id 'checkstyle'
}

repositories {
	mavenLocal()
	maven {
		url = 'https://repo.runelite.net'
		content {
			includeGroupByRegex("net\\.runelite.*")
		}
	}
	mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
	compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'junit:junit:4.12'
	testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
	testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
}

group = 'com.bettermonsterexamine'
version = '1.0'

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
	options.release.set(11)
}

checkstyle {
	maxWarnings = 0
	toolVersion = '8.36'
	configDirectory = file("$rootDir")
	configFile = file('checkstyle.xml')
}

// Launch a dev RuneLite client with this plugin loaded (via the test main()).
tasks.register('run', JavaExec) {
	classpath = sourceSets.test.runtimeClasspath
	mainClass = 'com.bettermonsterexamine.BetterMonsterExaminePluginTest'

	jvmArgs "-ea"
	args "--developer-mode", "--debug"
}

// Dev-only: render the in-game overlay states (all tabs / each highlight mode) to PNGs.
tasks.register('previewOverlay', JavaExec) {
	group = 'verification'
	classpath = sourceSets.test.runtimeClasspath
	getMainClass().set('com.bettermonsterexamine.OverlayPreview')
	systemProperty 'java.awt.headless', 'false'
}
